{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",

    "name": "Minecraft Forge Modification Boilerplate",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "DEBIAN_VARIANT": "bullseye",
            "JAVA_VERSION": "1-8"
        }
    },
    "postCreateCommand": "./gradlew genVSCodeRuns",
    "remoteUser": "minecraft",

    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },

    "customizations": {
        "codespaces": {
            "openFiles": [
                "README.md"
            ]
        },

        "vscode": {
            "extensions": [
                "redhat.vscode-yaml",

                "DavidAnson.vscode-markdownlint",

                "ms-azuretools.vscode-docker",
                "docker.docker",
                "ms-vscode-remote.remote-containers",
                "GitHub.vscode-github-actions"
            ],

            "settings": {
                "files.associations": {
                    "*.code-workspace": "jsonc",
                    ".vscode/*.json": "jsonc",

                    "gradlew": "shellscript",

                    "*.properties*": "properties",

                    "*.info": "json",
                    "*.mcmeta": "json",
                    "*.lang": "properties",

                    "*.env*": "properties"
                },

                "redhat.telemetry.enabled": false,

                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml"
                },
                "[json]": {
                    "editor.defaultFormatter": "vscode.json-language-features"
                },
                "[markdown]": {
                    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
                }
            }
        }
    }
}
